# dam.pmdm.tarea3ica

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dam/example/dampmdmtarea03ica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/example/dampmdmtarea03ica/: Ajustes.java  LoginActivity.java  MainActivity.java  Pokedex.java  PokemonCapturados.java  TabAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_ajustes.xml  fragment_pokedex.xml  fragment_pokemon_capturados.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dam/example/dampmdmtarea03ica/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
