<?xml version="1.0" encoding="utf-8"?>
<!--- versión en -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">dam.pmdm.tarea3ica</string>
    <string name="login" >Access</string>
    <string name="imagen_pokemones">Pokemon image</string>
    <string name="email">Enter your email</string>
    <string name="password">Enter your password</string>
    <string name="pokemon_capturados">Captured Pokémon</string>
    <string name="ajustes">Settings</string>
    <string name="pokedex">Pokédex</string>
    <string name="cerrar_sesion">Sign out</string>
    <string name="acerca_de">About</string>
    <string name="Eliminar_Pokemon_capturados">Eliminate captured Pokémon</string>
    <string name="cambiar_idioma">Change language</string>
    <!-- Tab Ajustes -->
    <string name="opcion_1">Spanish</string>
    <string name="opcion_2">English</string>
</resources>