<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokemonCapturados">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewPokemonCapturados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pokemon_capturados"
        android:textColor="#000"
        android:textSize="18sp" />

</FrameLayout>