<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <!-- TabLayout en la parte superior -->
    <!-- Aplica el estilo de TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/CustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="?android:attr/windowBackground"
        android:elevation="4dp" />

    <!-- ViewPager2 para el contenido dinámico -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" /> <!-- Esto hace que ViewPager2 ocupe el resto del espacio disponible -->

</LinearLayout>